{
  "modes": [
    {
      "name": "Binary",
      "class": "searchtool_gtk.modes.BinMode",
      "param": {
        "stdout": "<optional stream mode; can be INHERIT or DEVNULL>",
        "stderr": "<ditto>"
      }
    },
    {
      "name": "File",
      "class": "searchtool_gtk.modes.FileMode",
      "param": {
        "icu_locale": "<any locale; this field is optional>",
        "icu_strength": "<strength of matching strings; lower is looser; this field is also optional>",
        "patterns": [
          { "glob": "<glob pattern>", "include_hidden": true, "recursive": true }
        ]
      }
    },
    {
      "name": "ClipHist",
      "class": "searchtool_gtk.modes.ClipHist"
    }
  ]
}
